    
        *{
            margin: 0;
            padding: 0;
        }

        .sec{
            position: relative;
        }

        .item{
            border: 1px solid  rgba(0, 0, 0, 0.15);
        }
        
        .pr{
           left: 0;
           bottom: 0;
           font-size: 1.4rem;
           
           padding: 0.01em 16px;
           position: absolute;
           margin: 20px;
        }

        .container{
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
        }

        #myself{
            grid-area: myself;
            /* width: 40%; */
        }

        #work{
            grid-area: work;
        }

        #exper{
            grid-area: exper;
        }

        .footer{
            grid-area: footer;
        }

       .container{
            display: grid;
            grid-gap:1rem;
            grid-template-areas: 
            'myself work work work'
            'myself exper exper exper'
            'footer footer footer footer'
        }
        .sec1{
            padding: 10px;
            color: rgb(128, 128, 128);
        }
        .sec1 i{
            font-size: 20px;
        }
        .sec1 p{
            font-size: 18px;
        }
        i{
            margin: 5px;
            margin-right: 15px;
            color: #009688;
            padding-bottom: 15px;
        }
        .po{
            margin-top: 10px;
        }
        .per{
            padding-left: 3px;
            padding-bottom: 3px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #009688;
            border-radius: 50px;
            text-align: center;
            color: white;
        }
        .o{
            margin-top: 15px;
        }
        #ri{
         padding: 13px;
        }
        .head{
            font-size: 30px;
            color: grey;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .qop{
            padding: 15px;
            color: grey;
            font-size: 20px;
        }
        .space{
            margin: 20px;
            color: #009688;
        }
        span{
            margin: 10px;
            background-color: #009688;
            border-radius: 2px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
        }
        .whit{
            color: black;
            padding-bottom: 20px;
        }
        .m{
            color: grey;
            padding-top: 25px;
            font-size: 20px;
        }
        .spa{
            margin-top: 20px;
        }
       footer{
           padding: 30px;
           background-color: teal;
           text-align: center;
           color: white;
       }
       footer i{
           color: white;
           margin: 0;
       }
       footer p{
           padding-bottom: 10px;
       }


       @media  only screen and (max-width:900px) {
           .container{
        grid-template-areas: 
            'myself myself myself myself'
            'exper exper exper exper'
            'work work work work '
            'footer footer footer footer'
       } 
       }
